
                    REACT_APP_USER_SERVER=194-195-247-90.ip.linodeusercontent.com
                    REACT_APP_AUCTION_SERVER=194-195-247-90.ip.linodeusercontent.com
                    REACT_APP_BID_SERVER=194-195-247-90.ip.linodeusercontent.com
                    REACT_APP_CLIENT=194-195-247-90.ip.linodeusercontent.com
                    